body{
  font-family:"Prompt", sans-serif;
  background-image: url(/images/60.-Zircon.jpg);
  background-size: cover;
}

.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-top:30px;
  display: grid;
  grid-template-columns:30% auto;
}

.nav-wrapper ul li {
    display: inline;
    list-style-type: none;
}

.nav-wrapper a {
    letter-spacing: 0.1em;
    text-decoration: none;
    font-weight: bold;
    color:#000;
} 

.nav-wrapper a:hover {
    cursor: pointer;
    color: #eee;
}

.list-item {
    margin-left: 10px;
    text-transform: uppercase;
    padding: 10px;
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.burger-icon {
    display: none;
}

.wrapper {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    grid-template-areas: 
      "featuredMain featuredMain featuredSub"
      "contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wraper > .main-sidebar{
    padding: 20px
}

.featured {
    grid-area: featuredMain;
    min-height: 500px;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1)) border-box, url(https://source.unsplash.com/1600x900/?women) no-repeat center center;
    display:grid;
    align-content: flex-end;
    color:#fff;
}

.main-content, .featured,.sub-featured > div, .main-sidebar{
  box-shadow: 0 0 4px (0,0,0,.25);
}

.featured h1 {
    font-size: 36px;
    max-width: 650px;
}

.sub-featured {
    grid-area: featuredSub;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.sub1{
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1)) border-box, url(https://source.unsplash.com/400x100/?technology) no-repeat center center;
  background-size: cover;
  color:#fff;
}

.sub2{
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1)) border-box, url(https://source.unsplash.com/400x100/?sports) no-repeat center center;
  background-size: cover;
  color:#fff;
}

.sub3{
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1)) border-box, url(https://source.unsplash.com/400x100/?winter) no-repeat center center;
  background-size: cover;
  color:#fff;
}

.main-content {
  grid-area: contentMain;
  grid-area: contentMain;
  background-color: rgba(255,255,255,.35);
  color:#444;
  line-height:1.5em;
}

.main-sidebar{
  grid-area:contentSub;
  background-color: rgba(255,255,255,.35);
  color:#444;
  line-height:1.5em;  
}

.footer{
  display: grid;
  margin:auto;
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1)) border-box, url(https://source.unsplash.com/1600x900/?art) no-repeat center center;
  background-size: cover;
  grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  background-color:#333;
  color:#fff; 
}

.footer >div{
  padding: 10px;
}

.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  grid-column:1/-1;
}

/* TABLET MEDIA QUERY*/

@media screen and (max-width: 950px){

  .wrapper {
    grid-template-areas: 
    "featuredMain featuredMain featuredMain"
    "featuredSub featuredSub featuredSub"
    "contentMain contentMain contentSub";
  }

  .sub-featured{
    grid-template-columns:repeat(3, 1fr);
  }

  .nav-items{
    grid-column:1/5;
    text-align: center;
  }

  .logo{ 
    grid-column: 1/5; 
    text-align: center; 
  }
  
  .nav-wrapper{
    margin-top: 0;
  }
}

/* MOBILE MEDIA QUERY*/

@media screen and (max-width: 690px){

  .logo{
    grid-column: 1/3;
  }

  .nav-items{
    grid-column: 1/5;
    text-align: center;
  }

  nav.nav-wrapper ul li {
    display: block;
  }

  nav.nav-wrapper ul {
      padding: 0;
      margin: 0;
  }

  .burger-icon {
      display: inline-block;
      justify-self: end;
      grid-column: 4/5;
      border: 2px solid #333;
      color: #333;
      padding: 10px;
      font-weight: bold;
      border-radius: 3px;
  }

  .burger-icon:hover {
    cursor:pointer
  }

  .wrapper{
    grid-template-areas:
      "featuredMain featuredMain featuredMain"
      "contentMain contentMain contentMain"
      "featuredSub featuredSub featuredSub"
      "contentSub contentSub contentSub"
  }

  .main-sidebar {
    padding-bottom: 20px;
  }
  
  .footer >div{
    padding: 2px;
  }

  .footer > div{
    grid-column: 1/-1;
  }

}
